<html>


<head>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style type="text/css">

        *
        {
            user-select: none;
            -webkit-tap-highlight-color:transparent;
        }

        *:focus
        {
            outline: none;
        }

        body
        {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            background-color: #f1f9f9;
        }

        input[type=number], input[type=text], select
        {
            width: 145px;
            border: none;
            float: right;
            color: #95a5a6;
            direction: rtl;
        }

        input[type=checkbox]
        {
            float: right;
        }

        select
        {
             width: 145px;
             cursor: pointer;
        }

        #ltv:after
        {
            content: '%';
        }

        .row
        {
            display: table-row;
        }

        .toggle-button-cover
        {
            display: table-cell;
            position: relative;
            width: 400px;
            height: 100%;
            box-sizing: border-box;
        }

        .button-cover
        {
            height: 100%;
            position: absolute;
            width: 400px;
            margin: 0;
            background-color: #fff;
            box-shadow: 0 10px 20px -8px #c5d6d6;
            border-radius: 4px;
        }

        .button-cover, .knobs, .layer
        {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .button
        {
            position: relative;
            width: 300px;
            height: 36px;
            overflow: hidden;
        }

        .button.r, .button.r .layer
        {
            border-radius: 100px;
        }

        .button.b2
        {
            border-radius: 2px;
        }

        .checkbox
        {
            position: relative;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            opacity: 0;
            cursor: pointer;
            z-index: 3;
        }

        .knobs
        {
            z-index: 2;
        }

        .layer
        {
            width: 100%;
            background-color: #ebf7fc;
            transition: 0.3s ease all;
            z-index: 1;
        }

        #button-10 .knobs:before, #button-10 .knobs:after, #button-10 .knobs span
        {
            position: absolute;
            top: 4px;
            width: 140px;
            height: 10px;
            font-size: 10px;
            font-weight: bold;
            text-align: center;
            line-height: 1;
            padding: 9px 4px;
            border-radius: 2px;
            transition: 0.3s ease all;
        }

        #button-10 .knobs:before
        {
            content: '';
            left: 4px;
            background-color: #03A9F4;
        }

        #button-10 .knobs:after
        {
            content: 'Balance Sheet Projection';
            right: 4px;
            color: #4e4e4e;
        }

        #button-10 .knobs span
        {
            display: inline-block;
            left: 4px;
            color: #fff;
            z-index: 1;
        }

        #button-10 .checkbox:checked + .knobs span
        {
            color: #4e4e4e;
        }

        #button-10 .checkbox:checked + .knobs:before
        {
            left: 148px;
            background-color: #03A9F4;
        }

        #button-10 .checkbox:checked + .knobs:after
        {
            color: #fff;
        }

        #ytd-url
        {
            display: block;
            position: fixed;
            right: 0;
            bottom: 0;
            padding: 10px 14px;
            margin: 20px;
            color: #fff;
            font-size: 14px;
            text-decoration: none;
            background-color: #143240;
            border-radius: 4px;
            box-shadow: 0 10px 20px -5px rgba(20, 50, 64, 0.76);
        }

        .form-label, .form-label-2
        {
            color: #95a5a6;
            display: inline;
            margin-right: 10px;
            font-size: 10pt;
            margin-bottom: 0;
            padding: 0;

        }

        .form-item-container
        {
            border-bottom: solid 1px #95a5a6;
            padding: 2px;
            margin-bottom: 10px;
        }

        #nav-pane
        {
            background-color: #fff;
            width: 460px;
            height: 100%;
            box-shadow: 0 10px 20px -5px rgba(20, 50, 64, 0.76);
            padding-top: 25px;
            position: fixed;
        }

    </style>

</head>


<body>

    <div id="nav-pane">
		<form action="" method="get">
			<center>
				<div class="toggle-button-cover">
					<div class="button-cover">
						<div class="button b2" id="button-10">
							<input type="checkbox" class="checkbox" id="run_type">
							<div class="knobs">
								<span>Curve Enquirer</span>
							</div>
							<div class="layer"></div>
						</div>
					</div>
				</div>
			</center>

			<div style="padding: 40px; margin-top: 75px;">

				<div id="pit-inputs" style="height: 100%">

					<div class="form-item-container">
						<p class="form-label">
							Model of Interest
						</p>
						<select id="model_of_interest" name="model_of_interest">
							<option>Annuity</option>
							<option>LTM</option>
							<option>Mortality</option>
						</select>
					</div><br>



					<div class="form-item-container" id="variable_of_interest_cont">
						<p class="form-label">
							Value/Cashflow Type
						</p>
						<select id="variable_of_interest" name="variable_of_interest">
							<option>Expected</option>
						</select>
					</div><br>

					<div class="form-item-container">
						<p class="form-label">
							Curve
						</p>
						<select id="curve_of_interest" name="curve_of_interest">
							<option value="cfs">Cashflows</option>
						</select>
					</div><br>

					<div class="form-item-container">
						<p class="form-label">
							Basis
						</p>
						<select id="basis_of_interest" name="basis_of_interest">
							<option>Best Estimate</option>
							<option>Solvency II</option>
						</select>
					</div>

					<br>

					<div class="form-item-container">
						<p class="form-label" class="lbl_age">
							Annuitant Age
						</p>
						<input type="number" id="age_of_interest" name="age_of_interest" value=65>
					</div>

					<br>

					<div style="border-bottom: solid 1px #95a5a6; padding: 2px; margin-bottom: 10px; display: none;" class="ltv_input">
						<p class="form-label" class="lbl_age">
							LTV
						</p>
						<span style="float: right; display: inline-block; color: #95a5a6; font-size: 12pt;">%</span><input type="number" id="ltv_of_interest" name="ltv_of_interest" value=40>
					</div>

					<br>

					<div style="border-bottom: solid 1px #95a5a6; padding: 2px; margin-bottom: 10px; display: none;" class="ltv_input">
						<p class="form-label" class="lbl_age">
							AER
						</p>
						<span style="float: right; display: inline-block; color: #95a5a6; font-size: 12pt;">%</span><input type="number" id="aer_of_interest" name="aer_of_interest" value=7>
					</div>

					<br>

					<div style="border-bottom: solid 1px #95a5a6; padding: 2px; margin-bottom: 10px; display: none;" class="ltv_input">
						<p class="form-label" class="lbl_age">
							HPI
						</p>
						<span style="float: right; display: inline-block; color: #95a5a6; font-size: 12pt;">%</span><input type="number" id="hpi_of_interest" name="hpi_of_interest" value=3>
					</div>

					<br>

					<div style="border-bottom: solid 1px #95a5a6; padding: 2px; margin-bottom: 10px;" class="ltv_input">
						<p class="form-label" class="lbl_age">
							Add to Current Graph
						</p>
						<input type="checkbox" id="add_to_curr" name="add_to_curr">
					</div>

					<textarea id="prev_results" name="prev_results" style="display: none;">{{ prev_results }}</textarea>

					<br>

				</div>


				<div id="stt-inputs" style="display: none; height: 80%;">

					<div class="form-item-container">
						<p class="form-label">
							Starting Capital (£m)
						</p>
						<input type="number" id="starting_cap" value=0>
					</div>

					<br>

					<div style="border-bottom: solid 1px #95a5a6; padding: 2px; margin-bottom: 10px;" class="ltv_input">
						<p class="form-label" class="lbl_age">
							Proportional Reinsurance
						</p>
						<span style="float: right; display: inline-block; color: #95a5a6; font-size: 12pt;">%</span><input type="number" id="prop_reins_perc" value=0>
					</div>

					<br>

					<div class="form-item-container">
						<p class="form-label">
							In-Force Annuities
						</p>
						<input type="number" id="starting_ann_pols" value=0>
					</div>

					<br>

					<div class="form-item-container">
						<p class="form-label">
							In-Force LTMs
						</p>
						<input type="number" id="starting_erm_pols" value=0>
					</div>

					<br>

					<div class="form-item-container">
						<p class="form-label">
							Annuity NB
						</p>
						<input type="number" id="ann_nb" value=0>
					</div>

					<br>

					<div class="form-item-container">
						<p class="form-label">
							LTM NB
						</p>
						<input type="number" id="erm_nb" value=0>
					</div>

					<br>

					<div style="border-bottom: solid 1px #95a5a6; padding: 2px; margin-bottom: 10px;" class="ltv_input">
						<p class="form-label" class="lbl_age">
							Margin on Annuities
						</p>
						<span style="float: right; display: inline-block; color: #95a5a6; font-size: 12pt;">%</span><input type="number" id="ann_margin" value=0>
					</div>

					<br>

					<div class="form-item-container">
						<p class="form-label">
							Incl. Deferreds
						</p>
						<input type="checkbox" id="incl_defs" value=0>
					</div>

					<br>

					<div style="border-bottom: solid 1px #95a5a6; padding: 2px; margin-bottom: 10px;" class="ltv_input">
						<p class="form-label" class="lbl_age">
							Flat HPI
						</p>
						<span style="float: right; display: inline-block; color: #95a5a6; font-size: 12pt;">%</span><input type="number" id="hpi_assumption" value=3>
					</div>

					<br>

					<div class="form-item-container">
						<p class="form-label">
							Spot Curve
						</p>
						<select id="int_rate_curve" value="flat_spot_4pc">
							<option value='flat_spot_4pc'>4% PA Flat</option>
							<option value='eiopa_spot_annual'>EIOPA</option>
							<option value='boe_spot_annual'>BofE</option>
						</select>
					</div>

					<br>

					<div class="form-item-container">
						<p class="form-label">
							Projection Term
						</p>
						<input type="number" id="proj_term" value=0>
					</div>

					<br>

					<div class="form-item-container">
						<p class="form-label">
							Steps PY
						</p>
						<input type="number" id="steps_py" value=0>
					</div>

					<br>

					<div class="form-item-container">
						<p class="form-label">
							Simulations
						</p>
						<input type="number" id="num_sims" value=0>
					</div>

					<br>

				</div>

			</div>

			<input type="submit" value="Run" style="width: 460px; text-align: center; padding: 14px 0; background-color: #03A9F4; bottom: 0; position: fixed; z-index: 10;
			font-weight: bold; color: #fff; cursor: pointer; border: none;">
		</form>
    </div>

	<div style="margin-left: 520px; padding-top: 60px; width: 860px;">
	  <canvas id="myChart"></canvas>
	</div>

    <a href="" target="_blank" id="ytd-url">Run History</a>

	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

	<script>

		const labels = {{ res_index }};

		const data = {
			labels: labels,
			datasets: [{{ res_data |safe}}]
		};

		const config = {
			type: 'line',
			data: data,
			options: {

			}
		};

	</script>

	<script>
	  const myChart = new Chart(
		document.getElementById('myChart'),
		config
	  );
	</script>


    <script type="text/javascript">

    $( "#run_type" ).change(function() {
        if($(this).is(":checked")) {
        $("#pit-inputs").hide();
        $("#stt-inputs").show();
        } else {
        $("#pit-inputs").show();
        $("#stt-inputs").hide();
        }
    });

    $( "#check_all_outputs").change(function() {
    	$( ".val_output_type" ).attr("checked","checked");
    });

    $( "#model_of_interest" ).change(function() {

        var newOptions;
        var newOptions2;

        if($(this).val() == "LTM") {

            newOptions = {"Expected":"Expected", "In Force":"In Force"};


            $(".lbl_age").html("Borrower Age");
            $(".ltv_input").show();
            $("#ltm_outputs").show();
            $("#variable_of_interest_cont").show();

			$("#ltm_outputs_lbl").html("Cashflow Types");
			newOptions2 = {
				'Intrinsic NNEG Value':'int_nneg_val',
				'Market NNEG Value':'mkt_nneg_val',
				'IFRS Value':'ifrs_val',
				'Gross Redemption CFs':'red_cfs',
				'Redemption CFs Net of Intrinsic NNEG':'red_net_of_int_nneg_cfs',
				'Redemption CFs Net of Market NNEG':'red_net_of_mkt_nneg_cfs'};


        }

        if($(this).val() == "Annuity") {

            newOptions = {"Expected":"Expected"};
            newOptions2 = {"Cashflows":"cfs"};

            $(".lbl_age").html("Annuitant Age");
            $(".ltv_input").hide();
            $("#ltm_outputs").hide();
            $("#variable_of_interest_cont").show();

        } else if($(this).val() == "Mortality") {

            newOptions = {};
            newOptions2 = {"qx Curve":"qx Curve", "IF Prob":"IF Prob", "Prob Death in Year":"Prob Death in Year"};

            $(".lbl_age").html("Life Age");
            $(".ltv_input").hide();
            $("#ltm_outputs").hide();
            $("#variable_of_interest_cont").hide();

        }

        var $el = $("#variable_of_interest");
        var $el2 = $("#curve_of_interest");

        $el.empty(); // remove old options
        $el2.empty(); // remove old options

        $.each(newOptions, function(key,value) {
            $el.append($("<option></option>").attr("value", value).text(key));
        });

        $.each(newOptions2, function(key,value) {
            $el2.append($("<option></option>").attr("value", value).text(key));
        });

    });

    $( "#variable_of_interest" ).change(function() {

        var newOptions;

        if($( "#model_of_interest" ).val() == "LTM") {
            $(".lbl_age").html("Borrower Age");
            $(".ltv_input").show();
            $("#ltm_outputs").show();
            $("#variable_of_interest_cont").show();

            if($("#variable_of_interest").val() == "Expected") {

                $("#ltm_outputs_lbl").html("Cashflow Types");
                newOptions2 = {
					'Intrinsic NNEG Value':'int_nneg_val',
					'Market NNEG Value':'mkt_nneg_val',
					'IFRS Value':'ifrs_val',
					'Gross Redemption CFs':'red_cfs',
					'Redemption CFs Net of Intrinsic NNEG':'red_net_of_int_nneg_cfs',
					'Redemption CFs Net of Market NNEG':'red_net_of_mkt_nneg_cfs'};

            } else {

                $("#ltm_outputs_lbl").html("Value Types");
                newOptions2 = {'Loan Value':'loan_val',
					'Property Value':'prop_val',
					'Intrinsic NNEG Value':'int_nneg_val',
					'Market NNEG Value':'mkt_nneg_val',
					'Loan Value Net of Intrinsic NNEG':'loan_net_int_nneg_val',
					'Loan Value Net of Market NNEG':'loan_net_mkt_nneg_val',
					'IFRS Value':'ifrs_val',
					'Gross Redemption CFs':'red_cfs',
					'Redemption CFs Net of Intrinsic NNEG':'red_net_of_int_nneg_cfs'};

            }
        }

        if($( "#model_of_interest" ).val() == "Annuity") {

            newOptions = {"Expected":"Expected"};
            newOptions2 = {"Cashflows":"cfs"};

            $(".lbl_age").html("Annuitant Age");
            $(".ltv_input").hide();
            $("#ltm_outputs").hide();
            $("#variable_of_interest_cont").show();

        } else if($( "#model_of_interest" ).val() == "Mortality") {

            newOptions = {};
            newOptions2 = {"qx Curve":"qx Curve", "IF Prob":"IF Prob", "Prob Death in Year":"Prob Death in Year"};

            $(".lbl_age").html("Life Age");
            $(".ltv_input").hide();
            $("#ltm_outputs").hide();
            $("#variable_of_interest_cont").hide();

        }

        var $el2 = $("#curve_of_interest");

        $el2.empty(); // remove old options

        $.each(newOptions2, function(key,value) {
            $el2.append($("<option></option>").attr("value", value).text(key));
        });

    });


    </script>


</body>


</html>