<html>


<head>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  
  <style type="text/css">
    /* CSS rules are kept repetitive so that you can get CSS rules for each button easily :) */

*
{
    user-select: none;
    -webkit-tap-highlight-color:transparent;
}

*:focus
{
    outline: none;
}

body
{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background-color: #f1f9f9;
}

  input[type=number], input[type=text], select {
    width: 105px;
    border: none;
    float: right;
    color: #95a5a6;
    direction: rtl;
  }

  input[type=checkbox] {
    float: right;
  }

#ltv:after {
  content: '%';
}

.row
{
    display: table-row;
}

.toggle-button-cover
{
    display: table-cell;
    position: relative;
    width: 400px;
    height: 100%;
    box-sizing: border-box;
}

.button-cover
{
    height: 100%;
    position: absolute;
    width: 400px;
    margin: 0;
    background-color: #fff;
    box-shadow: 0 10px 20px -8px #c5d6d6;
    border-radius: 4px;
}


.button-cover, .knobs, .layer
{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.button
{
    position: relative;
    width: 300px;
    height: 36px;
    overflow: hidden;
}

.button.r, .button.r .layer
{
    border-radius: 100px;
}

.button.b2
{
    border-radius: 2px;
}

.checkbox
{
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    opacity: 0;
    cursor: pointer;
    z-index: 3;
}

.knobs
{
    z-index: 2;
}

.layer
{
    width: 100%;
    background-color: #ebf7fc;
    transition: 0.3s ease all;
    z-index: 1;
}



/* Button 10 */
#button-10 .knobs:before, #button-10 .knobs:after, #button-10 .knobs span
{
    position: absolute;
    top: 4px;
    width: 140px;
    height: 10px;
    font-size: 10px;
    font-weight: bold;
    text-align: center;
    line-height: 1;
    padding: 9px 4px;
    border-radius: 2px;
    transition: 0.3s ease all;
}

#button-10 .knobs:before
{
    content: '';
    left: 4px;
    background-color: #03A9F4;
}

#button-10 .knobs:after
{
    content: 'Step-Through Time';
    right: 4px;
    color: #4e4e4e;
}

#button-10 .knobs span
{
    display: inline-block;
    left: 4px;
    color: #fff;
    z-index: 1;
}

#button-10 .checkbox:checked + .knobs span
{
    color: #4e4e4e;
}

#button-10 .checkbox:checked + .knobs:before
{
    left: 148px;
    background-color: #03A9F4;
}

#button-10 .checkbox:checked + .knobs:after
{
    color: #fff;
}





#ytd-url {
  display: block;
  position: fixed;
  right: 0;
  bottom: 0;
  padding: 10px 14px;
  margin: 20px;
  color: #fff;
  font-size: 14px;
  text-decoration: none;
  background-color: #143240;
  border-radius: 4px;
  box-shadow: 0 10px 20px -5px rgba(20, 50, 64, 0.76);
}

  </style>
</head>



<body>
  <div style="background-color: #fff; width: 400px; height: 100%; box-shadow: 0 10px 20px -5px rgba(20, 50, 64, 0.76); padding-top: 25px; position: fixed;">
    <center>
      <div class="toggle-button-cover">
        <div class="button-cover">
          <div class="button b2" id="button-10">
            <input type="checkbox" class="checkbox" id="run_type">
            <div class="knobs">
              <span>Point-In-Time</span>
            </div>
            <div class="layer"></div>
          </div>
        </div>
      </div>
    </center>

    <div style="padding: 40px; margin-top: 75px;">

    <div id="pit-inputs">
      <div style="border-bottom: solid 1px #95a5a6; padding: 2px; margin-bottom: 10px">
        <p style="color: #95a5a6; display: inline; margin-right: 10px; font-size: 10pt; margin-bottom: 0; padding: 0;">Model of Interest</p> 
        <select style="width: 105px;" id="model_of_interest">
          <option>Annuity</option>
          <option>LTM</option>
        </select>
      </div><br>
      <div style="border-bottom: solid 1px #95a5a6; padding: 2px; margin-bottom: 10px">
        <p style="color: #95a5a6; display: inline; margin-right: 10px; font-size: 10pt; margin-bottom: 0; padding: 0;">Variable of Interest</p> 
        <select style="width: 105px;" id="variable_of_interest">
          <option>Cashflows</option>
          <option>IF Prob</option>
        </select>
      </div><br>
      <div style="border-bottom: solid 1px #95a5a6; padding: 2px; margin-bottom: 10px">
        <p style="color: #95a5a6; display: inline; margin-right: 10px; font-size: 10pt; margin-bottom: 0; padding: 0;">Basis</p> 
        <select style="width: 105px;" id="basis_of_interest">
          <option>Best Estimate</option>
          <option>Solvency II</option>
        </select>
      </div><br>
      <div style="border-bottom: solid 1px #95a5a6; padding: 2px; margin-bottom: 10px">
        <p style="color: #95a5a6; display: inline; margin-right: 10px; font-size: 10pt; margin-bottom: 0; padding: 0;" id="lbl_age">Annuitant Age</p> 
        <input type="number" id="age_of_interest" value=65>
      </div><br>
      <div style="border-bottom: solid 1px #95a5a6; padding: 2px; margin-bottom: 10px; display: none;" id="ltv_input">
        <p style="color: #95a5a6; display: inline; margin-right: 10px; font-size: 10pt; margin-bottom: 0; padding: 0;" id="lbl_age">LTV</p> 
        <span style="float: right; display: inline-block; color: #95a5a6; font-size: 12pt;">%</span><input type="number" id="ltv_of_interest" value=40>
      </div><br>
    </div>


    <div id="stt-inputs" style="display: none; overflow: scroll; height: 450px;">
      <input id="run_type" value="pit" style="display: none;">
      <div style="border-bottom: solid 1px #95a5a6; padding: 2px; margin-bottom: 10px">
        <p style="color: #95a5a6; display: inline; margin-right: 10px; font-size: 10pt; margin-bottom: 0; padding: 0;">Starting Capital (£m) </p> 
        <input type="number" id="starting_cap" value=0>
      </div><br>
      <div style="border-bottom: solid 1px #95a5a6; padding: 2px; margin-bottom: 10px;" id="ltv_input">
        <p style="color: #95a5a6; display: inline; margin-right: 10px; font-size: 10pt; margin-bottom: 0; padding: 0;" id="lbl_age">Proportional Reinsurance</p> 
        <span style="float: right; display: inline-block; color: #95a5a6; font-size: 12pt;">%</span><input type="number" id="prop_reins_perc" value=0>
      </div><br>
      <div style="border-bottom: solid 1px #95a5a6; padding: 2px; margin-bottom: 10px">
        <p style="color: #95a5a6; display: inline; margin-right: 10px; font-size: 10pt; margin-bottom: 0; padding: 0;">In-Force Annuities </p> 
        <input type="number" id="starting_ann_pols" value=0>
      </div><br>
      <div style="border-bottom: solid 1px #95a5a6; padding: 2px; margin-bottom: 10px">
        <p style="color: #95a5a6; display: inline; margin-right: 10px; font-size: 10pt; margin-bottom: 0; padding: 0;">In-Force LTMs </p> 
        <input type="number" id="starting_erm_pols" value=0>
      </div><br>
      <div style="border-bottom: solid 1px #95a5a6; padding: 2px; margin-bottom: 10px">
        <p style="color: #95a5a6; display: inline; margin-right: 10px; font-size: 10pt; margin-bottom: 0; padding: 0;">Annuity NB </p> 
        <input type="number" id="ann_nb" value=0>
      </div><br>
      <div style="border-bottom: solid 1px #95a5a6; padding: 2px; margin-bottom: 10px">
        <p style="color: #95a5a6; display: inline; margin-right: 10px; font-size: 10pt; margin-bottom: 0; padding: 0;">LTM NB </p> 
        <input type="number" id="erm_nb" value=0>
      </div><br>
      <div style="border-bottom: solid 1px #95a5a6; padding: 2px; margin-bottom: 10px;" id="ltv_input">
        <p style="color: #95a5a6; display: inline; margin-right: 10px; font-size: 10pt; margin-bottom: 0; padding: 0;" id="lbl_age">Margin on Annuities</p> 
        <span style="float: right; display: inline-block; color: #95a5a6; font-size: 12pt;">%</span><input type="number" id="ann_margin" value=0>
      </div><br>
      <input id="run_type" value="pit" style="display: none;">
      <div style="border-bottom: solid 1px #95a5a6; padding: 2px; margin-bottom: 10px">
        <p style="color: #95a5a6; display: inline; margin-right: 10px; font-size: 10pt; margin-bottom: 0; padding: 0;">Incl. Deferreds </p> 
        <input type="checkbox" id="incl_defs" value=0>
      </div><br>
      <div style="border-bottom: solid 1px #95a5a6; padding: 2px; margin-bottom: 10px;" id="ltv_input">
        <p style="color: #95a5a6; display: inline; margin-right: 10px; font-size: 10pt; margin-bottom: 0; padding: 0;" id="lbl_age">Flat HPI</p> 
        <span style="float: right; display: inline-block; color: #95a5a6; font-size: 12pt;">%</span><input type="number" id="hpi_assumption" value=0>
      </div><br>
      <div style="border-bottom: solid 1px #95a5a6; padding: 2px; margin-bottom: 10px">
        <p style="color: #95a5a6; display: inline; margin-right: 10px; font-size: 10pt; margin-bottom: 0; padding: 0;">Spot Curve</p> 
        <select style="width: 105px;" id="int_rate_curve">
          <option>Flat 4%</option>
          <option>EIOPA</option>
          <option>BofE</option>
        </select>
      </div><br>
      <div style="border-bottom: solid 1px #95a5a6; padding: 2px; margin-bottom: 10px">
        <p style="color: #95a5a6; display: inline; margin-right: 10px; font-size: 10pt; margin-bottom: 0; padding: 0;">Projection Term </p> 
        <input type="number" id="proj_term" value=0>
      </div><br>
      <div style="border-bottom: solid 1px #95a5a6; padding: 2px; margin-bottom: 10px">
        <p style="color: #95a5a6; display: inline; margin-right: 10px; font-size: 10pt; margin-bottom: 0; padding: 0;">Steps PY </p> 
        <input type="number" id="steps_py" value=0>
      </div><br>
      <div style="border-bottom: solid 1px #95a5a6; padding: 2px; margin-bottom: 10px">
        <p style="color: #95a5a6; display: inline; margin-right: 10px; font-size: 10pt; margin-bottom: 0; padding: 0;">Simulations </p> 
        <input type="number" id="num_sims" value=0>
      </div><br>
    </div>



    </div>

    <a href="#" id="run-projection"><div style="width: 400px; text-align: center; padding: 14px 0; background-color: #03A9F4; bottom: 0; position: fixed; z-index: 10; 
    font-weight: bold; color: #fff; pointer: cursor;">Run</div></a>
  </div>



  <img src="graph.png" id="graph" style="margin-left: 475px; margin-top: 75px;">

  <a href="" target="_blank" id="ytd-url">Run History</a>


  <script type="text/javascript">

    $( "#run_type" ).change(function() {
      if($(this).is(":checked")) {
        $("#pit-inputs").hide();
        $("#stt-inputs").show();
      } else {
        $("#pit-inputs").show();
        $("#stt-inputs").hide();
      }
    });

    $( "#model_of_interest" ).change(function() {
      var newOptions;

      if($(this).val() == "LTM") {
        newOptions = {"Cashflows":"Cashflows", "Death Prob":"Death Prob"};
        $("#lbl_age").html("Borrower Age");
        $("#ltv_input").show();
      }

      if($(this).val() == "Annuity") {
        newOptions = {"Cashflows":"Cashflows", "IF Prob":"IF Prob"};
        $("#lbl_age").html("Annuitant Age");
        $("#ltv_input").hide();
      }
      
      var $el = $("#variable_of_interest");
      $el.empty(); // remove old options
      $.each(newOptions, function(key,value) {
        $el.append($("<option></option>")
        .attr("value", value).text(key));
      });
      
    });


    $("#run-projection").click(function() {
      alert($("#run_type").is(":checked"));
    });

  </script>

  <script src="js/main.js"></script>

</body>


</html>